# Atheeb-Employees-Records

./: Atheeb Employees Records.sln
Atheeb Employees Records/: Atheeb Employees Records.csproj  Atheeb Employees Records.http
Atheeb Employees Records/Controllers/ApiController/: EmployeesRecordsController.cs
Atheeb Employees Records/Model/: Departments.cs  Skills.cs  UserCertificates.cs  UserEmploymentRecords.cs  UserInfo.cs
Atheeb Employees Records/Properties/: launchSettings.json
Core/: Core.csproj  GlobalUsing.cs
Core/Configurations/: ConfigurationEntityUserInfo.cs
Core/Const/: Errors.cs  RegexPatterns.cs
Core/DTO/: UserRows.cs
Core/Entity/: Departments.cs  Skills.cs  UserCertificates.cs  UserEmploymentRecords.cs  UserInfo.cs  UsersSkills.cs
Core/IRepository/: IGenericRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20240822130616_InitiaMigations.Designer.cs  20240822130616_InitiaMigations.cs  20240822132440_AddUserSkillsTabe.Designer.cs  20240822132440_AddUserSkillsTabe.cs  20240822132613_dd.Designer.cs  20240822132613_dd.cs  20240822151422_sfsfs.Designer.cs  20240822151422_sfsfs.cs  20240822163350_initialMgrat.Designer.cs  20240822163350_initialMgrat.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repository/: GenericRepository.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
WebApi/: GlobalUsing.cs  Program.cs  RestApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: EmployeesRecordsController.cs
WebApi/Interface/: IFileService.cs  IJwtService.cs
WebApi/Mapping/: MappingProfile.cs
WebApi/Middlewares/: ExceptionLoggingMiddleware.cs  JwtTokenMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/Seeds/: AppDbInitializer.cs
WebApi/Services/: FileService.cs  JwtService.cs
WebApi/ViewModels/: UsersFormViewModel.cs  UsersListViewModel.cs
